<html>
    <head>
        <title></title>
        <style>
    #R1{    background-color: brown;height: 22px;}
    #R2{  height: 600px; width: 100%; padding-top: 15px;}
    #R2c1{width: 45%; height: 70px; }
    #R2C2{ width: 45%; height: 150px; }
    #R2 div{ background-color: brown; float: right; margin-bottom: 15px; text-align: center; padding: 85px; }
    #R3{  background-color: brown;   text-align: center;}
    
        </style>
    </head>
    <body>
       <div id="R1">logo</div>
       <div id="R2">
     side bar navigation
     <div id="R2c1">header/baneer</div>
     <div id="R2c2">body area</div>
       </div>
       <div id="R3">
          footer
       </div>
       
    </body>
</html>